## spring configuration
spring.application.name=Front
logging.level.root=error
logging.level.com.pds.ing2.frontendpds2=info
logging.level.org.springframework.boot.web.embedded.tomcat=info


##Tomcat
server.port=9001

com.frontend.apiUrl=http://localhost:9000

